hi there some simple insturctions

All tests Must be ran with Selenium IDE using Firefox

when testing the login, and register users

please run the tests in the following order to insure the user is registerd

1.Create a new User (test validation msgs) tries to log out fails
2.login with created user, modify details, navigate user account area, 		log off from account area, login. log out from contact page, 		logout from home page(fails)

*Note* 
if any test "fails" bringing up a "Unable to connect" page simply click the back button 
or modify the localhost value in the BaseUrl and re-run the test 